# wather-api

./: README.md  app.yaml  pom.xml
src/main/java/com/example/proxy/: ProxyApplication.java  WeatherApplication.java
src/main/java/com/example/proxy/controller/: CurrentConditionController.java  HistoryController.java  LocationController.java  WeatherCurrentController.java
src/main/java/com/example/proxy/dto/: CountryDTO.java  ErrorDTO.java  MeasureTimeDTO.java  TemperatureDTO.java
src/main/java/com/example/proxy/dto/request/: CurrentConditionReqDTO.java  CurrentReqDTO.java  LocationReqDTO.java
src/main/java/com/example/proxy/dto/response/: CurrentConditionResDTO.java  LocationResDTO.java  ResponseDTO.java  WeatherHistoryResDTO.java  WeatherResDTO.java
src/main/java/com/example/proxy/exception/: BusinessException.java  CustomException.java  TechnicalException.java
src/main/java/com/example/proxy/feign/client/currentconditions/: CurrentConditionsClient.java
src/main/java/com/example/proxy/feign/client/locations/: LocationsClient.java
src/main/java/com/example/proxy/feign/rest/currentconditions/: CurrentConditions.java  MeasureTime.java  Temperature.java
src/main/java/com/example/proxy/feign/rest/locations/: AdministrativeArea.java  Country.java  Locations.java
src/main/java/com/example/proxy/handler/: ControllerExceptionHandler.java
src/main/java/com/example/proxy/service/: ICurrentConditionService.java  IHistoryService.java  ILocationService.java  IWeatherCurrentService.java
src/main/java/com/example/proxy/service/impl/: CurrentConditionServiceImpl.java  HistoryService.java  LocationServiceImpl.java  WeatherCurrentServiceImpl.java
src/main/java/com/example/proxy/util/: ErrorDescriptionUtil.java
src/main/java/com/example/weather/: WeatherApplication.java
src/main/java/com/example/weather/configuration/: OpenAPIConfig.java  SwaggerConfiguration.java
src/main/java/com/example/weather/controller/: LocationController.java  WeatherCurrentController.java
src/main/java/com/example/weather/controller/impl/: LocationControllerImpl.java  WeatherCurrentControllerImpl.java
src/main/java/com/example/weather/dto/: CountryDTO.java  ErrorDTO.java  MeasureTimeDTO.java  TemperatureDTO.java
src/main/java/com/example/weather/dto/request/: CoordinatesDTO.java  CurrentReqDTO.java  LocationReqDTO.java  WeatherRqDTO.java
src/main/java/com/example/weather/dto/response/: LocationResDTO.java  ResponseDTO.java  WeatherCurrentResDTO.java  WeatherHistoryResDTO.java  WeatherResDTO.java
src/main/java/com/example/weather/exampledb/model/: WeatherCurrentHistory.java
src/main/java/com/example/weather/exampledb/repository/: WeatherCurrentHistoryRepository.java
src/main/java/com/example/weather/exception/: BusinessException.java  CustomException.java  TechnicalException.java
src/main/java/com/example/weather/feign/client/currentconditions/: CurrentConditionsClient.java
src/main/java/com/example/weather/feign/client/locations/: LocationsClient.java
src/main/java/com/example/weather/feign/client/result/: ResultClient.java
src/main/java/com/example/weather/feign/rest/currentconditions/: CurrentConditions.java  MeasureTime.java  Temperature.java
src/main/java/com/example/weather/feign/rest/locations/: AdministrativeArea.java  Country.java  Locations.java
src/main/java/com/example/weather/feign/rest/result/: Result.java  Results.java
src/main/java/com/example/weather/handler/: ControllerExceptionHandler.java
src/main/java/com/example/weather/service/: IHistoryService.java  ILocationService.java  IWeatherCurrentService.java
src/main/java/com/example/weather/service/impl/: HistoryServiceImpl.java  LocationServiceImpl.java  WeatherCurrentServiceImpl.java
src/main/java/com/example/weather/util/: ErrorDescriptionUtil.java
src/main/resources/: application.properties
src/test/java/com/example/proxy/controller/: CurrentConditionControllerTest.java  CurrentControllerTest.java  LocationControllerTest.java
src/test/java/com/example/proxy/impl/: CurrentConditionServiceImplTest.java  LocationServiceImplTest.java
src/test/java/com/example/proxy/util/: TestUtil.java
src/test/java/com/example/weather/controller/: CurrentControllerTest.java  LocationControllerImplTest.java  LocationControllerTest.java  WeatherCurrentControllerTest.java
src/test/java/com/example/weather/impl/: CurrentConditionServiceImplTest.java  HistoryServiceImplTest.java  LocationServiceImplTest.java  WeatherCurrentServiceImplTest.java
src/test/java/com/example/weather/util/: TestUtil.java
