server.port=8085
server.servlet.context-path=/weather

# Accuweather API
feign.accuweather.apikey = nbKcpGZ4xjmOGw3Ji8BgsEDkkaJU6pPJ
feign.accuweather.conditions.url = http://dataservice.accuweather.com/currentconditions/v1
feign.accuweather.locations.url = http://dataservice.accuweather.com/locations/v1

# Configuración de H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:exampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect