server.port=8085
feign.accuweather.apikey = nbKcpGZ4xjmOGw3Ji8BgsEDkkaJU6pPJ
feign.accuweather.conditions.url = http://dataservice.accuweather.com/locations/v1
feign.accuweather.locations.url = http://dataservice.accuweather.com/currentconditions/v1